natom:   32
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000026161610014, -0.0099999994943596, -0.0000018079021909 ]
- atom:    1
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000026161610014,  0.0099999994943596,  0.0000018079021909 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0023386844274356,  0.0023387169250658,  0.0094372113621176 ]
- atom:    1
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0023386844274356, -0.0023387169250658, -0.0094372113621176 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0089449740036487,  0.0044707314207714, -0.0000007983583241 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [   0.0089449740036487, -0.0044707314207714,  0.0000007983583241 ]
- atom:    9
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000026161610014, -0.0099999994943596, -0.0000018079021909 ]
- atom:    9
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000026161610014,  0.0099999994943596,  0.0000018079021909 ]
- atom:    9
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0023386844274356,  0.0023387169250658,  0.0094372113621176 ]
- atom:    9
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0023386844274356, -0.0023387169250658, -0.0094372113621176 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0089449740036487,  0.0044707314207714, -0.0000007983583241 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [   0.0089449740036487, -0.0044707314207714,  0.0000007983583241 ]
- atom:   17
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000026161610014, -0.0099999994943596, -0.0000018079021909 ]
- atom:   17
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000026161610014,  0.0099999994943596,  0.0000018079021909 ]
- atom:   17
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0023386844274356,  0.0023387169250658,  0.0094372113621176 ]
- atom:   17
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0023386844274356, -0.0023387169250658, -0.0094372113621176 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0089449740036487,  0.0044707314207714, -0.0000007983583241 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [   0.0089449740036487, -0.0044707314207714,  0.0000007983583241 ]
- atom:   25
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000026161610014, -0.0099999994943596, -0.0000018079021909 ]
- atom:   25
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000026161610014,  0.0099999994943596,  0.0000018079021909 ]
- atom:   25
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0023386844274356,  0.0023387169250658,  0.0094372113621176 ]
- atom:   25
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0023386844274356, -0.0023387169250658, -0.0094372113621176 ]
- atom:   25
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0089449740036487,  0.0044707314207714, -0.0000007983583241 ]
- atom:   25
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [   0.0089449740036487, -0.0044707314207714,  0.0000007983583241 ]
lattice:
- [    -0.002103013188142,    -8.038546101115891,    -0.001453290584280 ] # a
- [     2.011558462261175,     2.011586414250916,     8.117171411805600 ] # b
- [    -8.037494152666893,     4.017169601380203,    -0.000717363779816 ] # c
points:
- symbol: Ag # 1
  coordinates: [  0.627146900754131,  0.005658097760226,  0.751432867107226 ]
  mass: 107.868200
- symbol: Ag # 2
  coordinates: [  0.252146900754131,  0.005658097760226,  0.501432867107226 ]
  mass: 107.868200
- symbol: Ag # 3
  coordinates: [  0.877146900754131,  0.005658097760226,  0.251432867107226 ]
  mass: 107.868200
- symbol: Ag # 4
  coordinates: [  0.502146900754131,  0.005658097760226,  0.001432867107226 ]
  mass: 107.868200
- symbol: Ag # 5
  coordinates: [  0.127146900754131,  0.005658097760226,  0.751432867107226 ]
  mass: 107.868200
- symbol: Ag # 6
  coordinates: [  0.752146900754131,  0.005658097760226,  0.501432867107226 ]
  mass: 107.868200
- symbol: Ag # 7
  coordinates: [  0.377146900754131,  0.005658097760226,  0.251432867107226 ]
  mass: 107.868200
- symbol: Ag # 8
  coordinates: [  0.002146900754131,  0.005658097760226,  0.001432867107226 ]
  mass: 107.868200
- symbol: Ag # 9
  coordinates: [  0.841606725137147,  0.244347442472255,  0.061069469634385 ]
  mass: 107.868200
- symbol: Ag # 10
  coordinates: [  0.466606725137147,  0.244347442472255,  0.811069469634385 ]
  mass: 107.868200
- symbol: Ag # 11
  coordinates: [  0.091606725137147,  0.244347442472255,  0.561069469634385 ]
  mass: 107.868200
- symbol: Ag # 12
  coordinates: [  0.716606725137147,  0.244347442472255,  0.311069469634385 ]
  mass: 107.868200
- symbol: Ag # 13
  coordinates: [  0.341606725137147,  0.244347442472255,  0.061069469634385 ]
  mass: 107.868200
- symbol: Ag # 14
  coordinates: [  0.966606725137147,  0.244347442472255,  0.811069469634385 ]
  mass: 107.868200
- symbol: Ag # 15
  coordinates: [  0.591606725137147,  0.244347442472255,  0.561069469634385 ]
  mass: 107.868200
- symbol: Ag # 16
  coordinates: [  0.216606725137147,  0.244347442472255,  0.311069469634385 ]
  mass: 107.868200
- symbol: Pd # 17
  coordinates: [  0.060044996874434,  0.493458590623334,  0.373361405027513 ]
  mass: 106.420000
- symbol: Pd # 18
  coordinates: [  0.685044996874434,  0.493458590623334,  0.123361405027513 ]
  mass: 106.420000
- symbol: Pd # 19
  coordinates: [  0.310044996874434,  0.493458590623334,  0.873361405027513 ]
  mass: 106.420000
- symbol: Pd # 20
  coordinates: [  0.935044996874434,  0.493458590623334,  0.623361405027513 ]
  mass: 106.420000
- symbol: Pd # 21
  coordinates: [  0.560044996874434,  0.493458590623334,  0.373361405027513 ]
  mass: 106.420000
- symbol: Pd # 22
  coordinates: [  0.185044996874434,  0.493458590623334,  0.123361405027513 ]
  mass: 106.420000
- symbol: Pd # 23
  coordinates: [  0.810044996874434,  0.493458590623334,  0.873361405027513 ]
  mass: 106.420000
- symbol: Pd # 24
  coordinates: [  0.435044996874434,  0.493458590623334,  0.623361405027513 ]
  mass: 106.420000
- symbol: Pd # 25
  coordinates: [  0.033701377234280,  0.756535869144171,  0.189136258230870 ]
  mass: 106.420000
- symbol: Pd # 26
  coordinates: [  0.658701377234280,  0.756535869144171,  0.939136258230870 ]
  mass: 106.420000
- symbol: Pd # 27
  coordinates: [  0.283701377234280,  0.756535869144171,  0.689136258230870 ]
  mass: 106.420000
- symbol: Pd # 28
  coordinates: [  0.908701377234280,  0.756535869144171,  0.439136258230870 ]
  mass: 106.420000
- symbol: Pd # 29
  coordinates: [  0.533701377234280,  0.756535869144171,  0.189136258230870 ]
  mass: 106.420000
- symbol: Pd # 30
  coordinates: [  0.158701377234280,  0.756535869144171,  0.939136258230870 ]
  mass: 106.420000
- symbol: Pd # 31
  coordinates: [  0.783701377234280,  0.756535869144171,  0.689136258230870 ]
  mass: 106.420000
- symbol: Pd # 32
  coordinates: [  0.408701377234280,  0.756535869144171,  0.439136258230870 ]
  mass: 106.420000