natom:   32
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000003257224205, -0.0000003060171220, -0.0099999999900129 ]
- atom:    1
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000003257224205,  0.0000003060171220,  0.0099999999900129 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0089443227255507,  0.0000005357565926,  0.0044720342903608 ]
- atom:    1
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0089443227255507, -0.0000005357565926, -0.0044720342903608 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0044957637492008,  0.0089324189390198,  0.0000004573967487 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0044957637492008, -0.0089324189390198, -0.0000004573967487 ]
- atom:   17
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000003257224205, -0.0000003060171220, -0.0099999999900129 ]
- atom:   17
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000003257224205,  0.0000003060171220,  0.0099999999900129 ]
- atom:   17
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0089443227255507,  0.0000005357565926,  0.0044720342903608 ]
- atom:   17
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0089443227255507, -0.0000005357565926, -0.0044720342903608 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0044957637492008,  0.0089324189390198,  0.0000004573967487 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0044957637492008, -0.0089324189390198, -0.0000004573967487 ]
lattice:
- [    -0.000263332400084,    -0.000247401523908,    -8.084564746934992 ] # a
- [    -8.084265464039030,     0.000484239964423,     4.042017878479045 ] # b
- [     4.041838884378983,     8.030537237574354,     0.000411214660637 ] # c
points:
- symbol: Ag # 1
  coordinates: [  0.999986931436613,  0.499991751404079,  0.499999028271582 ]
  mass: 107.868200
- symbol: Ag # 2
  coordinates: [  0.499986931436613,  0.499991751404079,  0.499999028271582 ]
  mass: 107.868200
- symbol: Ag # 3
  coordinates: [  0.999986931436613,  0.999991751404079,  0.999999028271582 ]
  mass: 107.868200
- symbol: Ag # 4
  coordinates: [  0.499986931436613,  0.999991751404079,  0.999999028271582 ]
  mass: 107.868200
- symbol: Ag # 5
  coordinates: [  0.249986931436613,  0.999991751404079,  0.499999028271582 ]
  mass: 107.868200
- symbol: Ag # 6
  coordinates: [  0.749986931436613,  0.999991751404079,  0.499999028271582 ]
  mass: 107.868200
- symbol: Ag # 7
  coordinates: [  0.249986931436613,  0.499991751404079,  0.999999028271582 ]
  mass: 107.868200
- symbol: Ag # 8
  coordinates: [  0.749986931436613,  0.499991751404079,  0.999999028271582 ]
  mass: 107.868200
- symbol: Ag # 9
  coordinates: [  0.062513106683334,  0.625008261601368,  0.250000975227964 ]
  mass: 107.868200
- symbol: Ag # 10
  coordinates: [  0.562513106683334,  0.625008261601368,  0.250000975227964 ]
  mass: 107.868200
- symbol: Ag # 11
  coordinates: [  0.062513106683334,  0.125008261601368,  0.750000975227964 ]
  mass: 107.868200
- symbol: Ag # 12
  coordinates: [  0.562513106683334,  0.125008261601368,  0.750000975227964 ]
  mass: 107.868200
- symbol: Ag # 13
  coordinates: [  0.312513106683334,  0.125008261601368,  0.250000975227964 ]
  mass: 107.868200
- symbol: Ag # 14
  coordinates: [  0.812513106683334,  0.125008261601368,  0.250000975227964 ]
  mass: 107.868200
- symbol: Ag # 15
  coordinates: [  0.312513106683334,  0.625008261601368,  0.750000975227964 ]
  mass: 107.868200
- symbol: Ag # 16
  coordinates: [  0.812513106683334,  0.625008261601368,  0.750000975227964 ]
  mass: 107.868200
- symbol: Pd # 17
  coordinates: [  0.874997745687390,  0.250000225346065,  0.999999546064639 ]
  mass: 106.420000
- symbol: Pd # 18
  coordinates: [  0.374997745687390,  0.250000225346065,  0.999999546064639 ]
  mass: 106.420000
- symbol: Pd # 19
  coordinates: [  0.874997745687390,  0.750000225346065,  0.499999546064639 ]
  mass: 106.420000
- symbol: Pd # 20
  coordinates: [  0.374997745687390,  0.750000225346065,  0.499999546064639 ]
  mass: 106.420000
- symbol: Pd # 21
  coordinates: [  0.124997745687390,  0.750000225346065,  0.999999546064639 ]
  mass: 106.420000
- symbol: Pd # 22
  coordinates: [  0.624997745687390,  0.750000225346065,  0.999999546064639 ]
  mass: 106.420000
- symbol: Pd # 23
  coordinates: [  0.124997745687390,  0.250000225346065,  0.499999546064639 ]
  mass: 106.420000
- symbol: Pd # 24
  coordinates: [  0.624997745687390,  0.250000225346065,  0.499999546064639 ]
  mass: 106.420000
- symbol: Pd # 25
  coordinates: [  0.687502216192664,  0.374999761648488,  0.250000450435811 ]
  mass: 106.420000
- symbol: Pd # 26
  coordinates: [  0.187502216192664,  0.374999761648488,  0.250000450435811 ]
  mass: 106.420000
- symbol: Pd # 27
  coordinates: [  0.687502216192664,  0.874999761648488,  0.750000450435811 ]
  mass: 106.420000
- symbol: Pd # 28
  coordinates: [  0.187502216192664,  0.874999761648488,  0.750000450435811 ]
  mass: 106.420000
- symbol: Pd # 29
  coordinates: [  0.937502216192664,  0.874999761648488,  0.250000450435811 ]
  mass: 106.420000
- symbol: Pd # 30
  coordinates: [  0.437502216192664,  0.874999761648488,  0.250000450435811 ]
  mass: 106.420000
- symbol: Pd # 31
  coordinates: [  0.937502216192664,  0.374999761648488,  0.750000450435811 ]
  mass: 106.420000
- symbol: Pd # 32
  coordinates: [  0.437502216192664,  0.374999761648488,  0.750000450435811 ]
  mass: 106.420000