natom:   32
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000003141291636, -0.0000027052986085, -0.0099999996291341 ]
- atom:    1
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000003141291636,  0.0000027052986085,  0.0099999996291341 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0089425998796883, -0.0000014963853866, -0.0044754782037933 ]
- atom:    1
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0089425998796883,  0.0000014963853866,  0.0044754782037933 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0043913765214267,  0.0089841976252479,  0.0000022972923068 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0043913765214267, -0.0089841976252479, -0.0000022972923068 ]
- atom:    9
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000003141291636, -0.0000027052986085, -0.0099999996291341 ]
- atom:    9
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000003141291636,  0.0000027052986085,  0.0099999996291341 ]
- atom:    9
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0089425998796883, -0.0000014963853866, -0.0044754782037933 ]
- atom:    9
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0089425998796883,  0.0000014963853866,  0.0044754782037933 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0043913765214267,  0.0089841976252479,  0.0000022972923068 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0043913765214267, -0.0089841976252479, -0.0000022972923068 ]
- atom:   17
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000003141291636, -0.0000027052986085, -0.0099999996291341 ]
- atom:   17
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000003141291636,  0.0000027052986085,  0.0099999996291341 ]
- atom:   17
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0089425998796883, -0.0000014963853866, -0.0044754782037933 ]
- atom:   17
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0089425998796883,  0.0000014963853866,  0.0044754782037933 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0043913765214267,  0.0089841976252479,  0.0000022972923068 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0043913765214267, -0.0089841976252479, -0.0000022972923068 ]
- atom:   25
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000003141291636, -0.0000027052986085, -0.0099999996291341 ]
- atom:   25
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000003141291636,  0.0000027052986085,  0.0099999996291341 ]
- atom:   25
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0089425998796883, -0.0000014963853866, -0.0044754782037933 ]
- atom:   25
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0089425998796883,  0.0000014963853866,  0.0044754782037933 ]
- atom:   25
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0043913765214267,  0.0089841976252479,  0.0000022972923068 ]
- atom:   25
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0043913765214267, -0.0089841976252479, -0.0000022972923068 ]
lattice:
- [     0.000248630493871,    -0.002141220259184,    -7.914912509165267 ] # a
- [    -7.907026399349437,    -0.001323100542903,    -3.957207611120388 ] # b
- [     3.953802526182028,     8.088976905784200,     0.002068381083210 ] # c
points:
- symbol: Ag # 1
  coordinates: [  0.500049512524649,  0.999965634540377,  0.999939368310804 ]
  mass: 107.868200
- symbol: Ag # 2
  coordinates: [  0.000049512524649,  0.999965634540377,  0.999939368310804 ]
  mass: 107.868200
- symbol: Ag # 3
  coordinates: [  0.000049512524649,  0.499965634540377,  0.499939368310804 ]
  mass: 107.868200
- symbol: Ag # 4
  coordinates: [  0.500049512524649,  0.499965634540377,  0.499939368310804 ]
  mass: 107.868200
- symbol: Ag # 5
  coordinates: [  0.250049512524649,  0.499965634540377,  0.999939368310804 ]
  mass: 107.868200
- symbol: Ag # 6
  coordinates: [  0.750049512524649,  0.499965634540377,  0.999939368310804 ]
  mass: 107.868200
- symbol: Ag # 7
  coordinates: [  0.750049512524649,  0.999965634540377,  0.499939368310804 ]
  mass: 107.868200
- symbol: Ag # 8
  coordinates: [  0.250049512524649,  0.999965634540377,  0.499939368310804 ]
  mass: 107.868200
- symbol: Pd # 9
  coordinates: [  0.437500002806688,  0.624999997866077,  0.249999991297494 ]
  mass: 106.420000
- symbol: Pd # 10
  coordinates: [  0.937500002806688,  0.624999997866077,  0.249999991297494 ]
  mass: 106.420000
- symbol: Pd # 11
  coordinates: [  0.937500002806688,  0.124999997866077,  0.749999991297494 ]
  mass: 106.420000
- symbol: Pd # 12
  coordinates: [  0.437500002806688,  0.124999997866077,  0.749999991297494 ]
  mass: 106.420000
- symbol: Pd # 13
  coordinates: [  0.187500002806688,  0.124999997866077,  0.249999991297494 ]
  mass: 106.420000
- symbol: Pd # 14
  coordinates: [  0.687500002806688,  0.124999997866077,  0.249999991297494 ]
  mass: 106.420000
- symbol: Pd # 15
  coordinates: [  0.687500002806688,  0.624999997866077,  0.749999991297494 ]
  mass: 106.420000
- symbol: Pd # 16
  coordinates: [  0.187500002806688,  0.624999997866077,  0.749999991297494 ]
  mass: 106.420000
- symbol: Pd # 17
  coordinates: [  0.624950491482194,  0.250034365398406,  0.000060638228567 ]
  mass: 106.420000
- symbol: Pd # 18
  coordinates: [  0.124950491482194,  0.250034365398406,  0.000060638228567 ]
  mass: 106.420000
- symbol: Pd # 19
  coordinates: [  0.124950491482194,  0.750034365398406,  0.500060638228567 ]
  mass: 106.420000
- symbol: Pd # 20
  coordinates: [  0.624950491482194,  0.750034365398406,  0.500060638228567 ]
  mass: 106.420000
- symbol: Pd # 21
  coordinates: [  0.374950491482194,  0.750034365398406,  0.000060638228567 ]
  mass: 106.420000
- symbol: Pd # 22
  coordinates: [  0.874950491482194,  0.750034365398406,  0.000060638228567 ]
  mass: 106.420000
- symbol: Pd # 23
  coordinates: [  0.874950491482194,  0.250034365398406,  0.500060638228567 ]
  mass: 106.420000
- symbol: Pd # 24
  coordinates: [  0.374950491482194,  0.250034365398406,  0.500060638228567 ]
  mass: 106.420000
- symbol: Pd # 25
  coordinates: [  0.312499993186480,  0.375000002195133,  0.250000002163129 ]
  mass: 106.420000
- symbol: Pd # 26
  coordinates: [  0.812499993186480,  0.375000002195133,  0.250000002163129 ]
  mass: 106.420000
- symbol: Pd # 27
  coordinates: [  0.812499993186480,  0.875000002195133,  0.750000002163129 ]
  mass: 106.420000
- symbol: Pd # 28
  coordinates: [  0.312499993186480,  0.875000002195133,  0.750000002163129 ]
  mass: 106.420000
- symbol: Pd # 29
  coordinates: [  0.062499993186480,  0.875000002195133,  0.250000002163129 ]
  mass: 106.420000
- symbol: Pd # 30
  coordinates: [  0.562499993186480,  0.875000002195133,  0.250000002163129 ]
  mass: 106.420000
- symbol: Pd # 31
  coordinates: [  0.562499993186480,  0.375000002195133,  0.750000002163129 ]
  mass: 106.420000
- symbol: Pd # 32
  coordinates: [  0.062499993186480,  0.375000002195133,  0.750000002163129 ]
  mass: 106.420000