natom:   32
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0080388431014687,  0.0026904207461750,  0.0053045864870431 ]
- atom:    1
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0080388431014687, -0.0026904207461750, -0.0053045864870431 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0064265883062531, -0.0042877058358909,  0.0063493733081934 ]
- atom:    1
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0064265883062531,  0.0042877058358909, -0.0063493733081934 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0023453752365177, -0.0094352427804163,  0.0023399591181325 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0023453752365177,  0.0094352427804163, -0.0023399591181325 ]
- atom:    9
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0080388431014687,  0.0026904207461750,  0.0053045864870431 ]
- atom:    9
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0080388431014687, -0.0026904207461750, -0.0053045864870431 ]
- atom:    9
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0064265883062531, -0.0042877058358909,  0.0063493733081934 ]
- atom:    9
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0064265883062531,  0.0042877058358909, -0.0063493733081934 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0023453752365177, -0.0094352427804163,  0.0023399591181325 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0023453752365177,  0.0094352427804163, -0.0023399591181325 ]
- atom:   17
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0080388431014687,  0.0026904207461750,  0.0053045864870431 ]
- atom:   17
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0080388431014687, -0.0026904207461750, -0.0053045864870431 ]
- atom:   17
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0064265883062531, -0.0042877058358909,  0.0063493733081934 ]
- atom:   17
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0064265883062531,  0.0042877058358909, -0.0063493733081934 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0023453752365177, -0.0094352427804163,  0.0023399591181325 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0023453752365177,  0.0094352427804163, -0.0023399591181325 ]
- atom:   25
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0080388431014687,  0.0026904207461750,  0.0053045864870431 ]
- atom:   25
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0080388431014687, -0.0026904207461750, -0.0053045864870431 ]
- atom:   25
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0064265883062531, -0.0042877058358909,  0.0063493733081934 ]
- atom:   25
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0064265883062531,  0.0042877058358909, -0.0063493733081934 ]
- atom:   25
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0023453752365177, -0.0094352427804163,  0.0023399591181325 ]
- atom:   25
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [  -0.0023453752365177,  0.0094352427804163, -0.0023399591181325 ]
lattice:
- [     6.157277913950773,     2.060703017904592,     4.062999216061963 ] # a
- [    -6.151891230235968,    -4.104432814528264,     6.077976697863621 ] # b
- [     2.033040855387246,    -8.178748438379939,     2.028346003244515 ] # c
points:
- symbol: Ag # 1
  coordinates: [  0.312499999938833,  0.218749999945001,  0.718749999952470 ]
  mass: 107.868200
- symbol: Ag # 2
  coordinates: [  0.562499999938833,  0.093749999945001,  0.593749999952470 ]
  mass: 107.868200
- symbol: Ag # 3
  coordinates: [  0.812499999938833,  0.968749999945001,  0.468749999952470 ]
  mass: 107.868200
- symbol: Ag # 4
  coordinates: [  0.062499999938833,  0.843749999945001,  0.343749999952470 ]
  mass: 107.868200
- symbol: Ag # 5
  coordinates: [  0.312499999938833,  0.718749999945001,  0.218749999952470 ]
  mass: 107.868200
- symbol: Ag # 6
  coordinates: [  0.562499999938833,  0.593749999945001,  0.093749999952470 ]
  mass: 107.868200
- symbol: Ag # 7
  coordinates: [  0.812499999938833,  0.468749999945001,  0.968749999952470 ]
  mass: 107.868200
- symbol: Ag # 8
  coordinates: [  0.062499999938833,  0.343749999945001,  0.843749999952470 ]
  mass: 107.868200
- symbol: Ag # 9
  coordinates: [  0.372664687257022,  0.559503868680169,  0.564416316308944 ]
  mass: 107.868200
- symbol: Ag # 10
  coordinates: [  0.622664687257022,  0.434503868680169,  0.439416316308944 ]
  mass: 107.868200
- symbol: Ag # 11
  coordinates: [  0.872664687257022,  0.309503868680169,  0.314416316308944 ]
  mass: 107.868200
- symbol: Ag # 12
  coordinates: [  0.122664687257022,  0.184503868680169,  0.189416316308944 ]
  mass: 107.868200
- symbol: Ag # 13
  coordinates: [  0.372664687257022,  0.059503868680169,  0.064416316308944 ]
  mass: 107.868200
- symbol: Ag # 14
  coordinates: [  0.622664687257022,  0.934503868680169,  0.939416316308944 ]
  mass: 107.868200
- symbol: Ag # 15
  coordinates: [  0.872664687257022,  0.809503868680169,  0.814416316308944 ]
  mass: 107.868200
- symbol: Ag # 16
  coordinates: [  0.122664687257022,  0.684503868680169,  0.689416316308944 ]
  mass: 107.868200
- symbol: Ag # 17
  coordinates: [  0.437499999956752,  0.406249999891304,  0.906249999956792 ]
  mass: 107.868200
- symbol: Ag # 18
  coordinates: [  0.687499999956752,  0.281249999891304,  0.781249999956792 ]
  mass: 107.868200
- symbol: Ag # 19
  coordinates: [  0.937499999956752,  0.156249999891304,  0.656249999956792 ]
  mass: 107.868200
- symbol: Ag # 20
  coordinates: [  0.187499999956752,  0.031249999891304,  0.531249999956792 ]
  mass: 107.868200
- symbol: Ag # 21
  coordinates: [  0.437499999956752,  0.906249999891304,  0.406249999956792 ]
  mass: 107.868200
- symbol: Ag # 22
  coordinates: [  0.687499999956752,  0.781249999891304,  0.281249999956792 ]
  mass: 107.868200
- symbol: Ag # 23
  coordinates: [  0.937499999956752,  0.656249999891304,  0.156249999956792 ]
  mass: 107.868200
- symbol: Ag # 24
  coordinates: [  0.187499999956752,  0.531249999891304,  0.031249999956792 ]
  mass: 107.868200
- symbol: Pd # 25
  coordinates: [  0.002335312847393,  0.002996131483523,  0.998083683781797 ]
  mass: 106.420000
- symbol: Pd # 26
  coordinates: [  0.252335312847393,  0.877996131483523,  0.873083683781797 ]
  mass: 106.420000
- symbol: Pd # 27
  coordinates: [  0.502335312847393,  0.752996131483523,  0.748083683781797 ]
  mass: 106.420000
- symbol: Pd # 28
  coordinates: [  0.752335312847393,  0.627996131483523,  0.623083683781797 ]
  mass: 106.420000
- symbol: Pd # 29
  coordinates: [  0.002335312847393,  0.502996131483523,  0.498083683781797 ]
  mass: 106.420000
- symbol: Pd # 30
  coordinates: [  0.252335312847393,  0.377996131483523,  0.373083683781797 ]
  mass: 106.420000
- symbol: Pd # 31
  coordinates: [  0.502335312847393,  0.252996131483523,  0.248083683781797 ]
  mass: 106.420000
- symbol: Pd # 32
  coordinates: [  0.752335312847393,  0.127996131483523,  0.123083683781797 ]
  mass: 106.420000