natom:   32
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0099999916994148,  0.0000091482512603, -0.0000090730994969 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000040226181585,  0.0044673124570478,  0.0089466811293154 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0044670959577376, -0.0089467891070486,  0.0000042869991907 ]
- atom:    9
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0099999916994148,  0.0000091482512603, -0.0000090730994969 ]
- atom:    9
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000040226181585,  0.0044673124570478,  0.0089466811293154 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0044670959577376, -0.0089467891070486,  0.0000042869991907 ]
- atom:   17
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0099999916994148,  0.0000091482512603, -0.0000090730994969 ]
- atom:   17
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000040226181585,  0.0044673124570478,  0.0089466811293154 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0044670959577376, -0.0089467891070486,  0.0000042869991907 ]
- atom:   25
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0099999916994148,  0.0000091482512603, -0.0000090730994969 ]
- atom:   25
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000040226181585,  0.0044673124570478,  0.0089466811293154 ]
- atom:   25
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [   0.0044670959577376, -0.0089467891070486,  0.0000042869991907 ]
lattice:
- [     7.964922149323444,     0.007286516957289,    -0.007226659113156 ] # a
- [    -0.003579471416407,     3.975176518865121,     7.961081094947931 ] # b
- [     3.975174222952151,    -7.961558420280976,     0.003814909918673 ] # c
points:
- symbol: Ag # 1
  coordinates: [  0.500000000043255,  0.000000000055633,  0.000000000023362 ]
  mass: 107.868200
- symbol: Ag # 2
  coordinates: [  0.750000000043255,  0.000000000055633,  0.500000000023362 ]
  mass: 107.868200
- symbol: Ag # 3
  coordinates: [  0.000000000043255,  0.000000000055633,  0.000000000023362 ]
  mass: 107.868200
- symbol: Ag # 4
  coordinates: [  0.250000000043255,  0.000000000055633,  0.500000000023362 ]
  mass: 107.868200
- symbol: Ag # 5
  coordinates: [  0.375000000043255,  0.500000000055633,  0.250000000023362 ]
  mass: 107.868200
- symbol: Ag # 6
  coordinates: [  0.625000000043255,  0.500000000055633,  0.750000000023362 ]
  mass: 107.868200
- symbol: Ag # 7
  coordinates: [  0.875000000043255,  0.500000000055633,  0.250000000023362 ]
  mass: 107.868200
- symbol: Ag # 8
  coordinates: [  0.125000000043255,  0.500000000055633,  0.750000000023362 ]
  mass: 107.868200
- symbol: Pd # 9
  coordinates: [  0.062500000053462,  0.249999999894879,  0.874999999951037 ]
  mass: 106.420000
- symbol: Pd # 10
  coordinates: [  0.312500000053462,  0.249999999894879,  0.374999999951037 ]
  mass: 106.420000
- symbol: Pd # 11
  coordinates: [  0.562500000053462,  0.249999999894879,  0.874999999951038 ]
  mass: 106.420000
- symbol: Pd # 12
  coordinates: [  0.812500000053462,  0.249999999894879,  0.374999999951037 ]
  mass: 106.420000
- symbol: Pd # 13
  coordinates: [  0.937500000053462,  0.749999999894879,  0.124999999951037 ]
  mass: 106.420000
- symbol: Pd # 14
  coordinates: [  0.187500000053462,  0.749999999894879,  0.624999999951037 ]
  mass: 106.420000
- symbol: Pd # 15
  coordinates: [  0.437500000053462,  0.749999999894879,  0.124999999951038 ]
  mass: 106.420000
- symbol: Pd # 16
  coordinates: [  0.687500000053462,  0.749999999894879,  0.624999999951037 ]
  mass: 106.420000
- symbol: Pd # 17
  coordinates: [  0.687499999973533,  0.250000000027515,  0.125000000008859 ]
  mass: 106.420000
- symbol: Pd # 18
  coordinates: [  0.937499999973533,  0.250000000027515,  0.625000000008859 ]
  mass: 106.420000
- symbol: Pd # 19
  coordinates: [  0.187499999973533,  0.250000000027515,  0.125000000008859 ]
  mass: 106.420000
- symbol: Pd # 20
  coordinates: [  0.437499999973533,  0.250000000027515,  0.625000000008859 ]
  mass: 106.420000
- symbol: Pd # 21
  coordinates: [  0.562499999973533,  0.750000000027515,  0.375000000008859 ]
  mass: 106.420000
- symbol: Pd # 22
  coordinates: [  0.812499999973533,  0.750000000027515,  0.875000000008859 ]
  mass: 106.420000
- symbol: Pd # 23
  coordinates: [  0.062499999973533,  0.750000000027515,  0.375000000008859 ]
  mass: 106.420000
- symbol: Pd # 24
  coordinates: [  0.312499999973533,  0.750000000027515,  0.875000000008859 ]
  mass: 106.420000
- symbol: Pd # 25
  coordinates: [  0.874999999929751,  0.000000000021973,  0.750000000016738 ]
  mass: 106.420000
- symbol: Pd # 26
  coordinates: [  0.124999999929751,  0.000000000021973,  0.250000000016738 ]
  mass: 106.420000
- symbol: Pd # 27
  coordinates: [  0.374999999929751,  0.000000000021973,  0.750000000016738 ]
  mass: 106.420000
- symbol: Pd # 28
  coordinates: [  0.624999999929751,  0.000000000021973,  0.250000000016738 ]
  mass: 106.420000
- symbol: Pd # 29
  coordinates: [  0.749999999929751,  0.500000000021973,  0.000000000016738 ]
  mass: 106.420000
- symbol: Pd # 30
  coordinates: [  0.999999999929751,  0.500000000021973,  0.500000000016738 ]
  mass: 106.420000
- symbol: Pd # 31
  coordinates: [  0.249999999929751,  0.500000000021973,  0.000000000016738 ]
  mass: 106.420000
- symbol: Pd # 32
  coordinates: [  0.499999999929751,  0.500000000021973,  0.500000000016738 ]
  mass: 106.420000