natom:   32
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0026839168406562, -0.0080295992265419,  0.0053218536858466 ]
- atom:    1
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0026839168406562,  0.0080295992265419, -0.0053218536858466 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0042888937111510,  0.0064084130881479,  0.0063669170267960 ]
- atom:    1
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0042888937111510, -0.0064084130881479, -0.0063669170267960 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0094322869324135,  0.0023446619583263, -0.0023525568060728 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [   0.0094322869324135, -0.0023446619583263,  0.0023525568060728 ]
- atom:   17
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0026839168406562, -0.0080295992265419,  0.0053218536858466 ]
- atom:   17
  direction:
    [  -1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0026839168406562,  0.0080295992265419, -0.0053218536858466 ]
- atom:   17
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0042888937111510,  0.0064084130881479,  0.0063669170267960 ]
- atom:   17
  direction:
    [   0.0000000000000000, -1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0042888937111510, -0.0064084130881479, -0.0063669170267960 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0094322869324135,  0.0023446619583263, -0.0023525568060728 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000, -1.0000000000000000 ]
  displacement:
    [   0.0094322869324135, -0.0023446619583263,  0.0023525568060728 ]
lattice:
- [    -2.028237180365960,    -6.067971797042913,     4.021727257191353 ] # a
- [     4.056125599362782,     6.060613791977743,     6.021369817177294 ] # b
- [    -8.082399145057668,     2.009109131562107,    -2.015874119855409 ] # c
points:
- symbol: Ag # 1
  coordinates: [  0.002778775271460,  0.003237875865943,  0.001685310008371 ]
  mass: 107.868200
- symbol: Ag # 2
  coordinates: [  0.752778775271460,  0.128237875865944,  0.876685310008371 ]
  mass: 107.868200
- symbol: Ag # 3
  coordinates: [  0.502778775271460,  0.253237875865943,  0.751685310008371 ]
  mass: 107.868200
- symbol: Ag # 4
  coordinates: [  0.252778775271461,  0.378237875865944,  0.626685310008371 ]
  mass: 107.868200
- symbol: Ag # 5
  coordinates: [  0.002778775271461,  0.503237875865944,  0.501685310008371 ]
  mass: 107.868200
- symbol: Ag # 6
  coordinates: [  0.752778775271461,  0.628237875865944,  0.376685310008371 ]
  mass: 107.868200
- symbol: Ag # 7
  coordinates: [  0.502778775271461,  0.753237875865944,  0.251685310008371 ]
  mass: 107.868200
- symbol: Ag # 8
  coordinates: [  0.252778775271461,  0.878237875865944,  0.126685310008371 ]
  mass: 107.868200
- symbol: Ag # 9
  coordinates: [  0.059721233663715,  0.340512122520358,  0.154564674836025 ]
  mass: 107.868200
- symbol: Ag # 10
  coordinates: [  0.809721233663715,  0.465512122520358,  0.029564674836025 ]
  mass: 107.868200
- symbol: Ag # 11
  coordinates: [  0.559721233663715,  0.590512122520358,  0.904564674836025 ]
  mass: 107.868200
- symbol: Ag # 12
  coordinates: [  0.309721233663715,  0.715512122520358,  0.779564674836025 ]
  mass: 107.868200
- symbol: Ag # 13
  coordinates: [  0.059721233663716,  0.840512122520358,  0.654564674836025 ]
  mass: 107.868200
- symbol: Ag # 14
  coordinates: [  0.809721233663716,  0.965512122520358,  0.529564674836025 ]
  mass: 107.868200
- symbol: Ag # 15
  coordinates: [  0.559721233663715,  0.090512122520358,  0.404564674836025 ]
  mass: 107.868200
- symbol: Ag # 16
  coordinates: [  0.309721233663716,  0.215512122520358,  0.279564674836025 ]
  mass: 107.868200
- symbol: Pd # 17
  coordinates: [  0.373401868943500,  0.560202748034816,  0.435787046908634 ]
  mass: 106.420000
- symbol: Pd # 18
  coordinates: [  0.123401868943500,  0.685202748034816,  0.310787046908634 ]
  mass: 106.420000
- symbol: Pd # 19
  coordinates: [  0.873401868943500,  0.810202748034816,  0.185787046908634 ]
  mass: 106.420000
- symbol: Pd # 20
  coordinates: [  0.623401868943500,  0.935202748034816,  0.060787046908634 ]
  mass: 106.420000
- symbol: Pd # 21
  coordinates: [  0.373401868943500,  0.060202748034816,  0.935787046908634 ]
  mass: 106.420000
- symbol: Pd # 22
  coordinates: [  0.123401868943500,  0.185202748034816,  0.810787046908634 ]
  mass: 106.420000
- symbol: Pd # 23
  coordinates: [  0.873401868943500,  0.310202748034816,  0.685787046908634 ]
  mass: 106.420000
- symbol: Pd # 24
  coordinates: [  0.623401868943500,  0.435202748034816,  0.560787046908634 ]
  mass: 106.420000
- symbol: Pd # 25
  coordinates: [  0.439098122121323,  0.408547253578880,  0.095462968246965 ]
  mass: 106.420000
- symbol: Pd # 26
  coordinates: [  0.189098122121323,  0.533547253578881,  0.970462968246965 ]
  mass: 106.420000
- symbol: Pd # 27
  coordinates: [  0.939098122121323,  0.658547253578880,  0.845462968246965 ]
  mass: 106.420000
- symbol: Pd # 28
  coordinates: [  0.689098122121323,  0.783547253578880,  0.720462968246965 ]
  mass: 106.420000
- symbol: Pd # 29
  coordinates: [  0.439098122121323,  0.908547253578881,  0.595462968246965 ]
  mass: 106.420000
- symbol: Pd # 30
  coordinates: [  0.189098122121323,  0.033547253578881,  0.470462968246965 ]
  mass: 106.420000
- symbol: Pd # 31
  coordinates: [  0.939098122121323,  0.158547253578881,  0.345462968246965 ]
  mass: 106.420000
- symbol: Pd # 32
  coordinates: [  0.689098122121324,  0.283547253578881,  0.220462968246965 ]
  mass: 106.420000