natom:   32
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0099998665072350, -0.0000516454629138,  0.0000016073704946 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000514140877395, -0.0099998678278687,  0.0000001293810059 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0024155027709386, -0.0024212950426851,  0.0093969503925399 ]
- atom:    9
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0099998665072350, -0.0000516454629138,  0.0000016073704946 ]
- atom:    9
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000514140877395, -0.0099998678278687,  0.0000001293810059 ]
- atom:    9
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0024155027709386, -0.0024212950426851,  0.0093969503925399 ]
- atom:   17
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0099998665072350, -0.0000516454629138,  0.0000016073704946 ]
- atom:   17
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000514140877395, -0.0099998678278687,  0.0000001293810059 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0024155027709386, -0.0024212950426851,  0.0093969503925399 ]
- atom:   25
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0099998665072350, -0.0000516454629138,  0.0000016073704946 ]
- atom:   25
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0000514140877395, -0.0099998678278687,  0.0000001293810059 ]
- atom:   25
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0024155027709386, -0.0024212950426851,  0.0093969503925399 ]
lattice:
- [    -8.217251337915155,    -0.042438941451736,     0.001320834366952 ] # a
- [    -0.042378812631659,    -8.242537087618256,     0.000106644183516 ] # b
- [    -2.066351301656502,    -2.071306323197759,     8.038658000661860 ] # c
points:
- symbol: Ag # 1
  coordinates: [  0.937499999989844,  0.687500000149629,  0.249999999901700 ]
  mass: 107.868200
- symbol: Ag # 2
  coordinates: [  0.687499999989844,  0.437500000149629,  0.249999999901700 ]
  mass: 107.868200
- symbol: Ag # 3
  coordinates: [  0.437499999989844,  0.187500000149629,  0.249999999901700 ]
  mass: 107.868200
- symbol: Ag # 4
  coordinates: [  0.187499999989844,  0.937500000149629,  0.249999999901700 ]
  mass: 107.868200
- symbol: Ag # 5
  coordinates: [  0.062499999989844,  0.312500000149629,  0.749999999901700 ]
  mass: 107.868200
- symbol: Ag # 6
  coordinates: [  0.812499999989844,  0.062500000149629,  0.749999999901700 ]
  mass: 107.868200
- symbol: Ag # 7
  coordinates: [  0.562499999989844,  0.812500000149629,  0.749999999901700 ]
  mass: 107.868200
- symbol: Ag # 8
  coordinates: [  0.312499999989844,  0.562500000149629,  0.749999999901700 ]
  mass: 107.868200
- symbol: Ag # 9
  coordinates: [  0.687500000141463,  0.937499999838479,  0.250000000006563 ]
  mass: 107.868200
- symbol: Ag # 10
  coordinates: [  0.437500000141462,  0.687499999838479,  0.250000000006563 ]
  mass: 107.868200
- symbol: Ag # 11
  coordinates: [  0.187500000141462,  0.437499999838479,  0.250000000006563 ]
  mass: 107.868200
- symbol: Ag # 12
  coordinates: [  0.937500000141463,  0.187499999838479,  0.250000000006563 ]
  mass: 107.868200
- symbol: Ag # 13
  coordinates: [  0.812500000141463,  0.562499999838479,  0.750000000006563 ]
  mass: 107.868200
- symbol: Ag # 14
  coordinates: [  0.562500000141462,  0.312499999838479,  0.750000000006563 ]
  mass: 107.868200
- symbol: Ag # 15
  coordinates: [  0.312500000141462,  0.062499999838479,  0.750000000006563 ]
  mass: 107.868200
- symbol: Ag # 16
  coordinates: [  0.062500000141462,  0.812499999838479,  0.750000000006563 ]
  mass: 107.868200
- symbol: Ag # 17
  coordinates: [  0.874999999931539,  0.874999999978155,  0.500000000150012 ]
  mass: 107.868200
- symbol: Ag # 18
  coordinates: [  0.624999999931539,  0.624999999978155,  0.500000000150012 ]
  mass: 107.868200
- symbol: Ag # 19
  coordinates: [  0.374999999931539,  0.374999999978155,  0.500000000150012 ]
  mass: 107.868200
- symbol: Ag # 20
  coordinates: [  0.124999999931539,  0.124999999978155,  0.500000000150012 ]
  mass: 107.868200
- symbol: Ag # 21
  coordinates: [  0.999999999931539,  0.499999999978155,  0.000000000150012 ]
  mass: 107.868200
- symbol: Ag # 22
  coordinates: [  0.749999999931539,  0.249999999978155,  0.000000000150012 ]
  mass: 107.868200
- symbol: Ag # 23
  coordinates: [  0.499999999931539,  0.999999999978155,  0.000000000150012 ]
  mass: 107.868200
- symbol: Ag # 24
  coordinates: [  0.249999999931539,  0.749999999978155,  0.000000000150012 ]
  mass: 107.868200
- symbol: Pd # 25
  coordinates: [  0.124999999937154,  0.625000000033737,  0.499999999941717 ]
  mass: 106.420000
- symbol: Pd # 26
  coordinates: [  0.874999999937154,  0.375000000033737,  0.499999999941717 ]
  mass: 106.420000
- symbol: Pd # 27
  coordinates: [  0.624999999937154,  0.125000000033737,  0.499999999941717 ]
  mass: 106.420000
- symbol: Pd # 28
  coordinates: [  0.374999999937154,  0.875000000033737,  0.499999999941717 ]
  mass: 106.420000
- symbol: Pd # 29
  coordinates: [  0.249999999937154,  0.250000000033737,  0.999999999941717 ]
  mass: 106.420000
- symbol: Pd # 30
  coordinates: [  0.999999999937154,  0.000000000033737,  0.999999999941717 ]
  mass: 106.420000
- symbol: Pd # 31
  coordinates: [  0.749999999937154,  0.750000000033737,  0.999999999941717 ]
  mass: 106.420000
- symbol: Pd # 32
  coordinates: [  0.499999999937154,  0.500000000033737,  0.999999999941717 ]
  mass: 106.420000