natom:   32
displacements:
- atom:    1
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000009982570650,  0.0000010757676264,  0.0099999998923103 ]
- atom:    1
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0044704289827643,  0.0089451251822378,  0.0000004291350769 ]
- atom:    1
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0089224182497036, -0.0000023761411408,  0.0045155782499376 ]
- atom:   17
  direction:
    [   1.0000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  displacement:
    [   0.0000009982570650,  0.0000010757676264,  0.0099999998923103 ]
- atom:   17
  direction:
    [   0.0000000000000000,  1.0000000000000000,  0.0000000000000000 ]
  displacement:
    [  -0.0044704289827643,  0.0089451251822378,  0.0000004291350769 ]
- atom:   17
  direction:
    [   0.0000000000000000,  0.0000000000000000,  1.0000000000000000 ]
  displacement:
    [  -0.0089224182497036, -0.0000023761411408,  0.0045155782499376 ]
lattice:
- [     0.000811675064992,     0.000874698300353,     8.130922231667572 ] # a
- [    -4.013321572044539,     8.030474032117388,     0.000385255434781 ] # b
- [    -8.031411057723210,    -0.002138855823439,     4.064645264726109 ] # c
points:
- symbol: Ag # 1
  coordinates: [  0.937500000068176,  0.249999999942048,  0.124999999881344 ]
  mass: 107.868200
- symbol: Ag # 2
  coordinates: [  0.125000000068176,  0.499999999942049,  0.749999999881344 ]
  mass: 107.868200
- symbol: Ag # 3
  coordinates: [  0.312500000068176,  0.749999999942048,  0.374999999881344 ]
  mass: 107.868200
- symbol: Ag # 4
  coordinates: [  0.875000000068176,  0.499999999942048,  0.249999999881344 ]
  mass: 107.868200
- symbol: Ag # 5
  coordinates: [  0.062500000068176,  0.749999999942048,  0.874999999881344 ]
  mass: 107.868200
- symbol: Ag # 6
  coordinates: [  0.250000000068176,  0.999999999942048,  0.499999999881344 ]
  mass: 107.868200
- symbol: Ag # 7
  coordinates: [  0.812500000068176,  0.749999999942049,  0.374999999881344 ]
  mass: 107.868200
- symbol: Ag # 8
  coordinates: [  0.000000000068176,  0.999999999942049,  0.999999999881344 ]
  mass: 107.868200
- symbol: Ag # 9
  coordinates: [  0.187500000068176,  0.249999999942048,  0.624999999881344 ]
  mass: 107.868200
- symbol: Ag # 10
  coordinates: [  0.750000000068176,  0.999999999942048,  0.499999999881344 ]
  mass: 107.868200
- symbol: Ag # 11
  coordinates: [  0.687500000068176,  0.249999999942049,  0.624999999881344 ]
  mass: 107.868200
- symbol: Ag # 12
  coordinates: [  0.437500000068176,  0.249999999942048,  0.124999999881344 ]
  mass: 107.868200
- symbol: Ag # 13
  coordinates: [  0.625000000068176,  0.499999999942049,  0.749999999881344 ]
  mass: 107.868200
- symbol: Ag # 14
  coordinates: [  0.375000000068176,  0.499999999942048,  0.249999999881344 ]
  mass: 107.868200
- symbol: Ag # 15
  coordinates: [  0.562500000068176,  0.749999999942048,  0.874999999881344 ]
  mass: 107.868200
- symbol: Ag # 16
  coordinates: [  0.500000000068176,  0.999999999942049,  0.999999999881344 ]
  mass: 107.868200
- symbol: Pd # 17
  coordinates: [  0.312499999931824,  0.250000000057951,  0.875000000118656 ]
  mass: 106.420000
- symbol: Pd # 18
  coordinates: [  0.499999999931824,  0.500000000057952,  0.500000000118656 ]
  mass: 106.420000
- symbol: Pd # 19
  coordinates: [  0.687499999931824,  0.750000000057952,  0.125000000118656 ]
  mass: 106.420000
- symbol: Pd # 20
  coordinates: [  0.249999999931824,  0.500000000057952,  0.000000000118656 ]
  mass: 106.420000
- symbol: Pd # 21
  coordinates: [  0.437499999931824,  0.750000000057952,  0.625000000118656 ]
  mass: 106.420000
- symbol: Pd # 22
  coordinates: [  0.624999999931824,  0.000000000057952,  0.250000000118656 ]
  mass: 106.420000
- symbol: Pd # 23
  coordinates: [  0.187499999931824,  0.750000000057952,  0.125000000118656 ]
  mass: 106.420000
- symbol: Pd # 24
  coordinates: [  0.374999999931824,  0.000000000057952,  0.750000000118656 ]
  mass: 106.420000
- symbol: Pd # 25
  coordinates: [  0.562499999931824,  0.250000000057952,  0.375000000118656 ]
  mass: 106.420000
- symbol: Pd # 26
  coordinates: [  0.124999999931824,  0.000000000057952,  0.250000000118656 ]
  mass: 106.420000
- symbol: Pd # 27
  coordinates: [  0.062499999931824,  0.250000000057952,  0.375000000118656 ]
  mass: 106.420000
- symbol: Pd # 28
  coordinates: [  0.812499999931824,  0.250000000057951,  0.875000000118656 ]
  mass: 106.420000
- symbol: Pd # 29
  coordinates: [  0.999999999931824,  0.500000000057952,  0.500000000118656 ]
  mass: 106.420000
- symbol: Pd # 30
  coordinates: [  0.749999999931824,  0.500000000057952,  0.000000000118656 ]
  mass: 106.420000
- symbol: Pd # 31
  coordinates: [  0.937499999931824,  0.750000000057952,  0.625000000118656 ]
  mass: 106.420000
- symbol: Pd # 32
  coordinates: [  0.874999999931824,  0.000000000057952,  0.750000000118656 ]
  mass: 106.420000